<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 2px solid black;
        display:grid;
        padding: 20px;
    }

    .items{
        background-color: blueviolet;
        border: 2px solid black;
        height:100px;
        width: 100px;
    }

    .item-3{
        /* These properties will help to position the elements either at the start/end*/
        /* the item-4 will be now at the place of first item */
        grid-row: 1/2;
        grid-column: 1/2;
        background-color: rgb(255, 255, 232, 0.5);
        /* Other Way of writing this */
        /* grid-row-start:1;
        grid-row-end:3; */
    }

    .item-1{
        /* These properties will help to position the elements either at the start/end*/
        /* the item-4 will be now at the place of first item */
        grid-row: 1/2;
        grid-column: 1/2;
        background-color: black;
        /* Other Way of writing this */
        /* grid-row-start:1;
        grid-row-end:3; */
    }

</style>
<body>
    <div class="container">
        <div class="items item-1">item 1</div>
        <div class="items item-2">item 2</div>
        <div class="items item-3">item 3</div>
        <div class="items item-4">item 4</div>
        <div class="items item-5">item 5</div>
    </div>
</body>
</html>