<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    *{
      padding: 0;
      margin: 0;
    }

    /* done */
    .flag{
      
      margin: 100px;
      border: 2px solid black;
      height: 600px;
      width: 900px;
      position: relative;
      background-color: green;
    }

    .flag>p{
      background-color: orange;
      position:relative;
      height: 200px;
      text-align: center;
      /* font-size: 80px; */
      /* color: white; */
      /* font-family: Arial, Helvetica, sans-serif; */
    }

    .flag>div{
      background-color: white;
      height: 200px;
      width: 100%;  
      position:absolute;
    }

    .flag>div>div{
      background-color: blue;
      border-radius: 80%;
      height: 200px;
      width: 200px;
      position:relative;
      left:40%;
      /* align-content: center; */
      /* font-size: 70px; */
      /* text-align: center; */
      /* color: white; */

    }

    p{
      text-align: center;
      font-size: 5em;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    .flag>div div p{
      color:black;
    }

    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of india</p>
      </div>
    </div>
  </div>
</body>

</html>