<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    *{
      margin: 0px;
      padding: 0px;
    }

    .blue-box{
        position: relative;
        background-color: blue;
        border: 5px solid black;
        height: 300px;
        width: 1000px;
        left: 200px;
        top: 200px;
    }

    .red-circle{
        background-color: red;
        border: 5px solid black;
        position: relative;
        border-radius: 100%;
        left: 50px;
        top: 150px;
        height: 200px;
        width: 200px;
        
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>