<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display : flex;
            gap:10px;
            
        }
        .container>*{
            /* align-items: center; */
            /* gap:10px; */
            width: 100px;
            text-align: center;
            
        }
        .first{
            background-color: blue;
        }
        .about{
            background-color: green;
        }
        .contact{
            background-color: yellowgreen;
        }
        .content{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">home</div>
        <div class="about">about</div>
        <div class="contact">contact us</div>
        <div class="content">the best programming school in the world</div>
    </div>
</body>
</html>